version: '3.1'
services:
  jenkins:
    container_name: jenkins-ci
    ports:
      - '8080:8080'
      - '50000:50000'
    image: jenkins/jenkins:lts
  sonarqube:
    container_name: sonar-ci
    ports:
    - '9000:9000'
    image: sonarqube:latest
    depends_on:
      - jenkins